spring.application.name=gc-java-2025-spring

# CONEXÃO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4549a15pdvs73c5ab7g-a.oregon-postgres.render.com:5432/postgres_o7j9
spring.datasource.username=postgres_o7j9_user
spring.datasource.password=fM5TPCtuo9UsL3V5uFTJu0qE4OMaPE4D

# Dialeto do banco
spring.data.jdbc.dialect=postgresql
